<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a643.finalproject.SignUp_Activity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/plus" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <EditText
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:hint="Name"
            android:id="@+id/name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >
        <EditText
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:hint="Phone"
            android:id="@+id/Phone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:hint="Email"
            android:id="@+id/EmailSignUp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:id="@+id/PasswordSignUp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/SignUp"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:background="@color/colorAccent"
            android:text="Sign Up "
            android:textColor="@android:color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="Sign up as a mover "
            android:textSize="20dp"
            android:id="@+id/SignUpMoverButton"/>

    </LinearLayout>

</LinearLayout>
